# StudentCourseMS

./: README.md
StudentCourseMS/: pom.xml
StudentCourseMS/course-client/: pom.xml
StudentCourseMS/course-client/src/main/java/com/ai/courseclient/: CourseClientApplication.java
StudentCourseMS/course-client/src/main/java/com/ai/courseclient/Client/: CourseServiceClient.java
StudentCourseMS/course-client/src/main/java/com/ai/courseclient/controller/: CourseServiceClientController.java
StudentCourseMS/course-client/src/main/java/com/ai/courseclient/model/: Course.java
StudentCourseMS/course-client/src/main/resources/: application.yml
StudentCourseMS/course-client/src/test/java/com/ai/courseclient/: CourseClientApplicationTests.java
StudentCourseMS/course-service/: pom.xml
StudentCourseMS/course-service/src/main/java/com/ai/courseservice/: CourseServiceApplication.java
StudentCourseMS/course-service/src/main/java/com/ai/courseservice/controller/: CourseServiceController.java
StudentCourseMS/course-service/src/main/java/com/ai/courseservice/mapper/: CourseMapper.java
StudentCourseMS/course-service/src/main/java/com/ai/courseservice/po/: Course.java
StudentCourseMS/course-service/src/main/resources/: application.yml
StudentCourseMS/course-service/src/test/java/com/ai/courseservice/: CourseServiceApplicationTests.java
StudentCourseMS/eureka-service/: pom.xml
StudentCourseMS/eureka-service/src/main/java/com/ai/eurekaservice/: EurekaServiceApplication.java
StudentCourseMS/eureka-service/src/test/java/com/ai/eurekaservice/: EurekaServiceApplicationTests.java
StudentCourseMS/product-client/: pom.xml
StudentCourseMS/product-client/src/main/java/com/ai/productclient/: ProductClientApplication.java
StudentCourseMS/product-client/src/main/java/com/ai/productclient/Client/: ProductServiceClient.java  UserServiceClient.java
StudentCourseMS/product-client/src/main/java/com/ai/productclient/controller/: ProductServiceClientController.java  UserServiceClientController.java
StudentCourseMS/product-client/src/main/resources/: application.yml
StudentCourseMS/product-client/src/test/java/com/ai/productclient/: ProductClientApplicationTests.java
StudentCourseMS/product-service/: pom.xml
StudentCourseMS/product-service/src/main/java/com/ai/productservice/: ProductServiceApplication.java
StudentCourseMS/product-service/src/main/java/com/ai/productservice/controller/: ProductController.java
StudentCourseMS/product-service/src/main/java/com/ai/productservice/mapper/: StudentMapper.java  UserMapper.java
StudentCourseMS/product-service/src/main/java/com/ai/productservice/po/: ReturnData.java  Student.java  User.java
StudentCourseMS/product-service/src/main/resources/: application.yml
StudentCourseMS/product-service/src/test/java/com/ai/productservice/: ProductServiceApplicationTests.java
(+3 files in other folders)
